{
    "name": "hnhdigital-os/laravel-frontend-asset-loader",
    "description": "Provides a simplified approach to loading assets",
    "keywords": ["laravel","illuminate","assets"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rocco Howard",
            "email": "rocco@hnh.digital"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*",
        "illuminate/database": "4.*|5.*",
        "symfony/process": "~2.3",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "suggest": {
        "hnhdigital-os/laravel-frontend-asset-pack": "H&H Digital asset pack"
    },
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "HnhDigital\\LaravelFrontendAssetLoader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HnhDigital\\LaravelFrontendAssetLoader\\ServiceProvider"
            ]
        }
    }
}
