{
    "name": "hnhdigital-os/laravel-frontend-asset-loader",
    "description": "Provides a simplified approach to loading assets",
    "keywords": ["laravel","illuminate","assets"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rocco Howard",
            "email": "rocco@hnh.digital"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "suggest": {
        "hnhdigital-os/laravel-frontend-asset-pack": "H&H Digital asset pack"
    },
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "HnhDigital\\LaravelFrontendAssetLoader\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "process-timeout": 2000,
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "HnhDigital\\LaravelFrontendAssetLoader\\ServiceProvider"
            ]
        }
    }
}
